public class OperadoresBinarios {
public static void main(String[] args) {
	
	
	int a=3;
	int b=-a;
	System.out.println("a="+a);
	System.out.println("b= "+b);
	System.out.println("========================");
	
	boolean c=true;
	boolean d=! c;
	System.out.println("c="+c);
	System.out.println("d= "+d);
	System.out.println("========================");
	
	int e=3;
	System.out.println("e="+e);
	int f=++e;
	System.out.println("e="+e);
	System.out.println("f="+f);
	System.out.println("========================");
	
	int g=5;
	System.out.println("g="+g);
	int h=g++;
	System.out.println("g="+g);
	System.out.println("h="+h);
	int w=g--;
	System.out.println("g="+g);
	System.out.println("w="+w);
	int ww=--g;
	System.out.println("g="+g);
	System.out.println("ww="+ww);
	
	System.out.println("========================");

	int i=2;
	System.out.println("i="+i);
	int j=--i;
	System.out.println("i="+i);
	System.out.println("j="+j);
	System.out.println("========================");
	
	int k=4;
	System.out.println("k="+k);
	int l=k--;
	System.out.println("k="+k);
	System.out.println("l="+l);
	
}
}
