public class OperadoresAsignacion {

	public static void main(String[] args) {
	
		
		int a=3,b=2;
		
		int c=1;
		c=a+5+b;
		System.out.println("c="+c);
		
		System.out.println("El valor de a previo "+a);
		a+=1; //(a=a+1)
		
		System.out.println("a="+a);
		System.out.println("El valor de a aplicando asignacion "+a);
		
		System.out.println("El valor de a previo "+a);
		a+=3; // (a=a+3)
		System.out.println("a="+a);
		System.out.println("El valor de a aplicando asignacion "+a);
		
		System.out.println("El valor de a previo "+a);
		a-=2; //(a=a-2)
		System.out.println("a="+a);
		System.out.println("El valor de a aplicando asignacion "+a);
		
		System.out.println("El valor de a previo "+a);
		a*=2; //(a=a*2)
		System.out.println("a="+a);
		System.out.println("El valor de a aplicando asignacion "+a);
		
		System.out.println("El valor de a previo "+a);
		a/=2; //(a=a/2)
		System.out.println("a="+a);
		System.out.println("El valor de a aplicando asignacion "+a);
		
		System.out.println("El valor de a previo "+a);
		a%=2;//(a=a%2)
		System.out.println("a="+a);
		System.out.println("El valor de a aplicando asignacion "+a);
	}

}
